Warehouse Layout Legend:
██ : Storage Shelf
══ : Horizontal Main Road
║║ : Vertical Main Road
++ : Intersection
·· : Buffer/Waiting Zone
   : Empty Space

    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
 0         ██████████║║║║║║██████████║║║║║║██████████║║║║║║██████████║║║║║║        
 1         ██████████║║║║║║██████████║║║║║║██████████║║║║║║██████████║║║║║║        
 2                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
 3                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
 4                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
 5         ████████··++++++████████··++++++████████··++++++████████··++++++════════
 6         ████████··++++++████████··++++++████████··++++++████████··++++++════════
 7         ════════··++++++════════··++++++════════··++++++════════··++++++════════
 8                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
 9                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
10         ████████··++++++████████··++++++████████··++++++████████··++++++════════
11         ████████··++++++████████··++++++████████··++++++████████··++++++════════
12         ════════··++++++════════··++++++════════··++++++════════··++++++════════
13                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
14                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
15         ████████··++++++████████··++++++████████··++++++████████··++++++════════
16         ████████··++++++████████··++++++████████··++++++████████··++++++════════
17         ════════··++++++════════··++++++════════··++++++════════··++++++════════
18                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
19                   ║║║║║║          ║║║║║║          ║║║║║║          ║║║║║║        
